# Server Configuration
PORT=3000
NODE_ENV=development

# JWT Secret (change in production)
JWT_SECRET=huidu_super_secret_key_change_in_production_2024

# Payable API Configuration


# Your Domain (for callbacks)
APP_URL=https://vspay.vip

SILKPAY_BASE_URL=https://api.silkpay.ai
SILKPAY_MID=F7070
SILKPAY_SECRET=fE68nfNT14

# F2PAY Channel 2 Configuration
F2PAY_BASE_URL=https://api.dev.f2pay.com
F2PAY_MERCHANT_ID=F2PAY_TEST
F2PAY_PLATFORM_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA2YC5ccCiPGsAWpn4d1lCCl/sGzZkZ56zLJOFgKQmYagdZK6Oe3UErWc2C6pe71sIkd6i0tHnEeA0wch5wg0c4j7dYhZ0e/Pb4usMjr8oBVsSmpXH9Gf2/+YPoVHvyAdxnvL3n//MpPmSaG9qXE7/OjofIcxmK58mjrvyWcwIyqS6sXKA9O+8plK2nALJ+XXD1VX1bg2D0tNnym3yE7lEFUZ0ShDWsxBIR8nwtXhFNKRQBYUfPFa6nc7YiHu80TW9WnFEIx2b31XsV0jRkhPwcqxyW7h6yY2UnzNqEfTIUeZNDgnMotuL0EFFpIU2jikm1KGFeNG2b6dZlsgiHu6roQIDAQAB
F2PAY_MERCHANT_PRIVATE_KEY=MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCLGvNP9Z8FhyRZRaklASJiwKW21fMXhhnuFeBZhbveWtmcSHpxaL2UJ6z57Id+1azCJKSOs9kQJOHEmQTi7hrEWNgNJrKwKudHL0pwTmC5lroK/tVHHcIWslaukkwSNW1ArBk7rBdoaiwnlMKB6HwyAfwh0Xm1a1Vomhw4/ww+GVu1V1g/gHq5Dep57PE5VkaNhX7f8gJE/CJ1PmKmfN0MWVVsu+13RgpzgcfHg/2LSmGsqB9fBK0SmbGHIFOcST4PXuNwFIGbd5LqSBaK2w9bTaVCalymeDbp4+kx8vsg3er+0IZ7hPNp9ItvY/uFKHBe433MZ0WjAVkXlmvuysGHAgMBAAECggEAdscUa3o3xuiWSQQKYeaODfShi3U0lSmUio9zef2PZVX96kyZAK2G8zLNqLonGE4rrbrMKG25MufLP6vJWFwnzvBtywz4FyULRuVCkpLaVJ43TZw7UPY//FFbYsTY39Nu7oIFKcbQVgASo9mKHJL/OVQojlfnrNlxnFe7MY/WTE7gVvC8Xm9CMEZPrPd5hJQLf9uaw+MJEgRo9lqQav5ZIg48XIKGlvLPcwZtQ2ZgqWtgcG8DwAV9j69nRikf6uNCes6PgsJlMF4GBZe3uv1mU5j0eB+lSC6O5ldwmAlc8OfWyx7FzQaxvJcyygCVPqtm9YdYs1Kj+EqqZ6Wg3Z2uAQKBgQDsdg8wYUl2uqsNa+SfQ/Pku5ZfdvOEou8HXx42wdTLNt6dsmHQnwmc6+LYuA5oUBmVSupTaCWoWBHC+Ece+yIF3If+4g18x63H0XZzQyGLYcGT6uAcFobr7jtrXJlj4VkvzTz+WeGxxlMu1o9hSqD23wQG1uuTgmjkaP6OePkb4QKBgQCWmX1tOWZCnUECzvqQ/2L3ofVxK+LfnkGu0XPW0KSvDiKic8KoYmwMckHwJmOrC1bQkrYg8sQ9d8EaHsjtr2AH72wEbNx+Irbql0YagK8BiVefhMF9Y2K/483cznXuYGXYIPjdwJjU7etKqKANQhoYZuJv64Nrz1rsRbRV7LHKZwKBgFr3YAiApL5kOYHETANpJN6Nu9+l5zDTbZksYnc2QiKbTTDlevPC+vO/W1l8FS7UAcOJOnQz0KjemJak5NdqTUBsAnVviTjDqHsCfcsBvFnelZXN+cFUeTsyPvGigfAGtUTKc/h1o3m8jiuqpyYKi7ntOaNX8vCgbrHQIn201ECBAoGAOy27jOUmWvziZBEjg0DoCfk5sqwVLdxJYUHrLDm2zRdX4tBsaLCsVsO7R3w+ZCNDjRhpu07KcIETf4kjWcs1iEi8AI0qo+JOUKb7JET3ADqRFR0cz4HzdwY0ihUTYIW+34wtXy5koB+R+zeCFVOpX3dmeaZpcT79MqU9dRpazvcCgYBYszR3YNDqYsEquhsFyI+xiwek/Tk22M8ewUG7ddTS2xeAuhwvtqRgUETmu8cWjObIdrnTsFLFinTvpkmRl4XDaNFhGXIvUckA1EwuOj26I+9fG0BQKT1VQnZBsWGTpKTKdQyJjCI6C0HrWF1vj0DRhOk450ylbuBhBOpA7L5a2A==
# Business Rates
PAYIN_RATE=0.05
PAYOUT_RATE=0.03
PAYOUT_FIXED_FEE=6
USDT_RATE=100

TURSO_DATABASE_URL=libsql://main-vspaytest.aws-ap-northeast-1.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NjU0NDkzMDYsImlkIjoiMzdhZTI4Y2ItMjIyZS00NzIyLWFlNDAtYWZkMDlmNTc0Zjc0IiwicmlkIjoiYmI4OWQ4NDEtYWNiNC00ZWI4LWE1ZmUtNjUxMWViM2RlOTlhIn0.PZgTytz0giHyjxu8Gng0-b8SLePH3bFG6DkFEN-XtmosODKeVpntOif8-zMbif4kbUPzm9-Id5CFTzyQczS1Dw

TELEGRAM_BOT_TOKEN=8294418650:AAFeaxMgii8S8B6DnGZ9urA8AdMajOb77zw
