# Server Configuration
PORT=3000
NODE_ENV=development

# JWT Secret (change in production)
JWT_SECRET=huidu_super_secret_key_change_in_production_2024

# Payable API Configuration


# Your Domain (for callbacks)
APP_URL=https://vspay.rioclub.site

SILKPAY_BASE_URL=https://api.silkpay.ai
SILKPAY_MID=F7070
SILKPAY_SECRET=fE68nfNT14
# Business Rates
PAYIN_RATE=0.05
PAYOUT_RATE=0.03
PAYOUT_FIXED_FEE=6
USDT_RATE=100

TURSO_DATABASE_URL=libsql://main-vspaytest.aws-ap-northeast-1.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NjU0NDkzMDYsImlkIjoiMzdhZTI4Y2ItMjIyZS00NzIyLWFlNDAtYWZkMDlmNTc0Zjc0IiwicmlkIjoiYmI4OWQ4NDEtYWNiNC00ZWI4LWE1ZmUtNjUxMWViM2RlOTlhIn0.PZgTytz0giHyjxu8Gng0-b8SLePH3bFG6DkFEN-XtmosODKeVpntOif8-zMbif4kbUPzm9-Id5CFTzyQczS1Dw

TELEGRAM_BOT_TOKEN=8294418650:AAFeaxMgii8S8B6DnGZ9urA8AdMajOb77zw
